import i18n from "./i18n";

const ar = {
    'language'                  : 'إختيار اللغة',
    'login'                     : 'دخول',
    'guest'                     : 'دخول كزائر',
    'pass'                      : 'قم بإدخال كلمه المرور',
    'phone'                     : 'رقم الجوال',
    'password'                  : 'كلمه المرور',
    'forgetPassword'            : 'هل نسيت كلمه السر ؟',
    'doHaveAcc'                 : 'تسجيل',
    'registerUser'              : 'تسجيل كمستخدم عادي',
    'registerProvider'          : 'تسجيل كأسرة منتجة',
    'changepass'                : 'تغيير كلمه المرور',
    'currentpass'               : 'كلمه المرور الحاليه',
    'newpass'                   : 'كلمه المرور الجديده',
    'confirmpass'               : 'تأكيد كلمه المرور الجديده',
    'actcode'                   : 'كود التفعيل',
    'rs'                        : 'ريال',
    'add-product'               : 'إضافة منتج',
    'days'                      : 'ايام',
    'time_end'                  : 'الوقت اللازم للتجهيز والتوصيل',
    'shipping_price'            : 'سعر التوصيل',
    "time": 'وقت التوصيل',
    'resend_code'               : 'إعادة إرسال الكود',
    'total_Amount'              : 'اجمالي المستحقات المالية',
    "save"                      : 'حفظ',
    "total_commission"                      : 'إجمالي العمولة',
    "cashPay"                   : 'الدفع كاش',
    "confirmationPaymentUser"   : 'تم ارسال طلبكم بنجاح ، وبانتظار موافقه الآسرة',
    "payment_way"               : 'الدفع الالكترني',
    'chickLogin'                : 'يجب عليك التسجيل آولا',
    'Full'                      : 'يجب إدخال الإسم بالكامل',
    'tryagain'                  : 'يوجد خطأ ما الرجاء المحاولة مرة اخري',
    'namereq'                   : 'يجب إدخال رقم الجوال',
    'passreq'                   : 'كلمه المرور لا تقل عن 6 حروف',
    'chooseuser'                : 'يجب إختيار مستخدم',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'retncode'                  : 'كود الإسترجاع',
    'register'                  : 'تسجيل جديد',
    'userName'                  : 'اسم المستخدم',
    'logout'                    : 'تسجيل خروج',
    'email'                     : 'البريد الإلكتروني',
    'confirmPassword'           : 'تأكيد كلمه المرور',
    'terms'                     : 'الشروط والآحكام',
    'haveAcc'                   : 'لديك حساب ؟',
    'actAccount'                : 'تفعيل الحساب',
    'confirm'                   : 'تأكيد',
    'donSent'                   : 'لم يصلني الكود',
    'home'                      : 'الرئيسية',
    'about'                     : 'عن التطبيق',
    'gohome'                    : 'الذهاب الي الرئيسيه',
    'search'                    : 'بحث',
    'Notifications'             : 'الإشعارات',
    'setting'                   : 'الإعدادات',
    'Terms'                     : 'سياسه الإستخدام',
    'contact'                   : 'تواصل معنا',
    'themessage'                : 'الرساله',
    'profile'                   : 'البروفايل',
    'editdata'                  : 'تعديل بياناتي',
    'entermessage'              : 'إدخل محتوي الرساله',
    'entermail'                 : 'يجب إدخال البريد بشكل صحيح',
    'notmatch'                  : 'كلمه المرور غير متطابقه',
    'mass'                      : 'آدخل رسالتك',
    'codeNotCorrect'            : 'كود التفعيل غير صحيح',
    'codeNot'                   : 'آدخل كود التفعيل',
    'codeNoty'                  : 'لا توجد إشعارات',
    'Entpassword'               : 'ادخل كلمه المرور القديمه',
    'aggreTerms'                : 'يجب الموافقه علي الشروط والآحكام',
    'agreTe'                    : 'الموافقه علي الشروط والآحكام',
    'lang'                      : 'تغيير اللغه',
    'codeErr'                   : 'كود التغعيل خطآ',
    'aggnumber'                 : 'رقم الجوال لا يقل عن 10 حروف',
    'code'                      : 'كود التحقق',
    'entername'                 : 'ادخل اسم المستخدم',
    'city'                      : 'المدينه',
    'choosecity'                : 'إختر المدينه',
    'moreinfo'                  : 'بيانات آخري',
    'serinfo'                   : 'بيانات آخري لا يمكن التعديل عليها',
    'FAQs'                      : 'اسئله متكرره',
    'suggest'                   : 'إبلاغ آو إقتراح',
    'myorder'                   : 'طلباتي',
    'noty'                      : 'الإشعارات',
    'offers'                    : 'العروض',
    'fav'                       : 'المفضله',
    'Acknow'                    : 'الإقرار والتعهد',
    'FAsww'                     : 'إرسال شكوى أو استفسار',
    'sent'                      : 'إرسال',
    'textsent'                  : 'نص الشكوي',
    'context'                   : 'يجب كتابه شئ',
    'basket'                    : 'السله',
    'user'                      : 'عميل',
    'walletPay'                  : 'الدفع من المحفظة',
    'provider'                  : 'مقدم خدمه',
    'delegat'                   : 'مندوب',
    'refund'                   : 'طلب استرجاع',
    'viewgest'                  : 'إختيار المسجل',
    'map'                       : 'الموقع',
    'sallary'                   : 'الآكثر مبيعا',
    'serad'                     : 'بحث متقدم',
    'starrate'                  : 'الآعلي تقيما',
    'oldrate'                   : 'الآقل تقيما',
    'sear'                      : 'بحث بمزود الخدمه',
    'searchProduct'                      : 'بحث بالمنتج',
    'editstore'                 : 'تعديل بيانات الاسره',
    'massmtger'                 : 'تفاصيل ع الاسره',
    'massprod'                  : 'وصف المنتج',
    'mapname'                   : 'الموقع علي الخريطه',
    'chickmap'                  : 'يرجي تحديد الموقع',
    'addpro'                    : 'إضافه منتج',
    'nameproducer'              : 'اسم المنتج',
    'producer'                  : 'نوع المنتج',
    'monyproducer'              : 'سعر المنتج بالريال',
    'sallproducer'              : 'نسبة الخصم  (اختياري)',
    'searchCat'                 : 'بحث بالقسم',
    'searchcom'                 : 'آكتب شئ ف البحث',
    'nopro'                     : 'لا يوجد مزود خدمه',
    'noprod'                     : 'لا يوجد منتجات',


    'nodata'                    : 'لا يوجد شئ للعرض',
    'addcomm'                   : 'آضف محتوي التعليق',
    'PhotoID'                   : 'صوره الهويه',
    'PhotoCar'                  : 'صوره السياره',
    'PhotoLicense'              : 'صوره الرخصه',
    'category'                  : 'القسم',
    'namecategory'              : 'اسم القسم',
    'namepro'                   : 'يجب إدخال اسم المنتج',
    'kindpro'                   : 'يجب إختيار نوع المنتج',
    'monypro'                   : 'يجب إدخال سعر للمنتج',
    'discount'                  : 'إدخل نسبه خصم للمنتج',
    'info'                      : 'يجب إدخال وصف للمنتج',
    'infoimage'                 : 'يجب إختيار صور المنتج',
    'namestore'                 : 'اسم الاسرة',
    'passError'                 : 'كلمة المرور الجديده غير مطابقه لتآكيد كلمه المرور',
    'noComments'                : 'لا يوجد تعليقات بهذا المنتج',
    'RS'                        : 'ر.س',
    'productPrice'              : 'سعر المنتج',
    'productSpec'               : 'مواصفات السلعة',
    'addToCart'                 : 'اضف الي السلة',
    'comments'                  : 'التعليقات',
    'addComment'                : 'اضف تعليقاً',
    'comment'                   : 'التعليق',
    'myAcc'                     : 'حسابي',
    'priceprod'                 : 'سعر المنتجات',
    'deliveryprice'             : 'سعر التوصيل',
    'productsprice'             : 'سعر المنتجات',
    'totalprice'                : 'السعر الإجمالي',
    'Location'                  : 'تحديد الموقع',
    'pay'                       : 'الدفع',
    'confirmpayment'            : 'تاكيد الدفع',
    'here'                      : 'طلبك عندنا',
    'productNum'                : 'عدد المنتجات',
    'deliveredPrice'            : 'سعر التوصيل',
    'total'                     : 'السعر الاجمالي',
    'orderDet'                  : 'تفاصيل الطلب',
    'cancelOrder'               : 'الغاء الطلب',
    'cancelOrderReason'         : 'ادخل سبب الالغاء',
    'finishOrder'               : 'انهاء الطلب',
    'deliveredPlace'            : 'مكان التوصيل',
    'editAcc'                   : 'تعديل الحساب',
    'passwordRequired'          : 'كلمة السر مطلوبه',
    'phoneRequired'             : 'رقم الهاتف مطلوب',
    'passwordLength'            : 'كلمة السر اقل من 6 احرف',
    'phoneValidation'           : 'رقم الهاتف غير صحيح',
    'verifyPassword'            : 'كلمة المرور و تأكيد كلمة المرور غير متطابقين',
    'orderStatus'               : 'حالة الطلب',
    'aboutDelegate'             : 'عن المندوب',
    'aboutClient'               : 'عن العميل',
    'hanging'                   : 'معلق',
    'deleteOrder'               : 'حذف الطلب',
    'payMethod'                 : 'طريقة الدفع',
    'ok'                        : 'موافقة',
    'refuse'                    : 'رفض',
    'accNum'                    : 'رقم الحساب',
    'finishDate'                : 'تاريخ الانتهاء',
    'confirmCode'               : 'كود التأكيد',
    'cash'                      : 'كاش',
    'visa'                      : 'فيزا/ماستر كارد',
    'payPal'                    : 'باي بال',
    'sdad'                      : 'سداد',
    'underProssess'             : 'تحت التاكيد',
    'accepted'                  : 'تمت الموافقه',
    'notes'                      : 'ملاحظات العميل',
    'done'                      : 'منفذه',
    'canceled'                  : 'ملغاه',
    'Wallet'                  : 'المحفظة',
    'my_Wallet'                  : 'محفظتي',
    'money_in' :'المبلغ الموجود بالمحفظة',
    'confirmation'              : 'تاكيد الموافقة',
    'confirmationText'          : 'تم تأكيد الموافقة وسيتم ارسال اشعار للعميل بالموافقة وتنفيذ الطلب',
    'confirmationPayment'       : 'تم تآكيد الدفع وسيتم التواصل معكم في حين ظهور آي مشكله',
    'notInvalidCode'            : 'الكود غير صحيح',
    'termsForAddProduct'            : 'الشروط و الأحكام الخاصة بإضافة منتج',
    'addProductTerms'            : 'شروط اضافة المنتج',
    'subscription'            : 'اشتراك',
    'subscriptionDetails'            : 'تفاصيل الاشتراك',
    'electronicPay'            : 'الدفع الالكتروني',
    'idNum'            : 'رقم الأيبان',
    'deliveryTime'            : 'ادخال وقت التسليم',
    'deliveryTimes'            : ' وقت التسليم',
    'otherNotes'            : 'كتابة اي ملاحظات أخري',
    'continue'            : 'استكمال',
    'discountCoupon'            : 'كوبون الخصم ( إختياري )',
    'enterCoupon'            : 'برجاء ادخال كوبون الخصم',
    'deliverTime'            : 'وقت التوصيل',
    'productQuantity'            : 'كمية المنتج',
    'availTime'            : 'أوقات العمل وأماكن التوصيل المتاحة',
    'deliverUSAa'            : 'التوصيل كامل للمملكة العربية السعودية',
    'deliver24'            : 'توصيل الطلب يصل خلال 24 ساعة',
    'add'            : 'اضافه',
    'addConfirm'            : 'تم ارسال محتوي المنتج علي الإدارة وفي حين مطابقة المنتج لشروط التطبيق سيتم الموافقة علي رفعه و امكان العميل الاطلاع عليه',
    'subscriptions'            : 'الاشتراكات',
    'bankAcc'            : 'الحسابات البنكية',
    'bankAccount'            : 'الحساب البنكي',
    'bankName'            : 'اسم البنك',
    'bankNum'            : 'رقم الحساب',
    'addAcc'            : 'اضافة الحساب البنكي',
    'viewComments'            : 'مشاهدة التعليقات',
    'products'            : 'المنتجات',
    'payRequired'            : 'المبلغ المراد تسديده',
    'specialProducts'            : 'المنتجات المميزة',
    'subscriptionsPackages'            : 'باقات الاشتراك',
    'packagePeriod'            : 'مدة الاشتراك',
    'numOfSpecialProd'            : 'عدد المنتجات المميزة',
    'subPrice'            : 'سعر الاشتراك',
    'start_at'            : 'تاريخ الاشتراك',
    'expire_date'            : 'ميعاد التجديد',
    'workTime'            : 'مواعيد العمل',
    'shareApp'            : 'مشاركة التطبيق',
    'clientPhone'            : 'رقم العميل',
    'newNotification'            : 'اشعار جديد',
    '_newNotification'            : 'يوجد اشعار جديد',
};

export default ar;
