const en = {
    'language': 'language selection',
    'login': 'login',
    'guest': 'visitor',
    'walletPay': 'Pay from wallet',
    'pass': 'Enter your password',
    'phone': 'phone number',
    'password': 'password',
    'forgetPassword': 'Forgot your password?',
    'doHaveAcc': 'Register',
    'registerUser'              : 'Register as user',
    'registerProvider'          : 'Register as provider',
    'changepass': 'change password',
    'currentpass': 'current password',
    'newpass': 'new password',
    'confirmpass': 'confirm the new password',
    'actcode': 'activation code',
    "save": 'save',
    'add-product'               : 'Add product',
    'my_Wallet'                  : 'My wallet',
    'money_in'                  : 'Your current cash',
    "days": 'Day',
    "refund": 'Refund',
    "Wallet": 'Wallet',
    "time_end": 'Expected time for delivery and prepare',
    "shipping_price": 'shipping price',
    "time": 'shipping time',
    "total_commission": 'Total commission',
    'resend_code'               : 'resend code',
    "cashPay": 'Cash Payment',
    "payment_way": 'Checkout',
    "massprod": 'product description',
    'chickLogin': 'You must first register',
    'Full': 'Full name must be entered',
    'tryagain': 'Something went wrong please try again',
    'namereq': 'Mobile number must be entered',
    'passreq': 'the password must be at least 6 characters long',
    'chooseuser': 'a user must be chosen',
    'PassReco': 'Password recovery',
    'retncode': 'retrieval code',
    'register': 'new registration',
    'userName': 'user name',
    'logout': 'log out',
    'email': 'email',
    'confirmPassword': 'confirm password',
    'terms': 'terms and conditions',
    'haveAcc': 'Have an account?',
    'actAccount': 'activate account',
    'confirm': 'confirm',
    'donSent': 'The code did not receive me',
    'home': 'home',
    'about': 'about the application',
    'gohome': 'go to main',
    'search': 'search',
    'Notifications': 'notifications',
    'setting': 'settings',
    'Terms': 'Use Policy',
    'contact': 'contact us',
    'themessage': 'the message',
    'profile': 'profile',
    'editdata': 'edit my data',
    'entermessage': 'Enter the content of the message',
    'entermail': 'Mail must be entered correctly',
    'notmatch': 'password does not match',
    'mass': 'Enter your message',
    'codeNotCorrect': 'The activation code is invalid',
    'codeNot': 'Enter the activation code',
    'codeNoty': 'No notifications',
    'Entpassword': 'Enter your old password',
    'aggreTerms': 'You must agree to the terms and conditions',
    'agreTe': 'agree to the terms and conditions',
    'lang': 'change the language',
    'codeErr': 'Ignition code is wrong',
    'aggnumber': 'mobile number is at least 10 characters long',
    'code': 'verification code',
    'entername': 'enter your username',
    'city': 'city',
    'choosecity': 'select city',
    'moreinfo': 'other data',
    'serinfo': 'Other data cannot be modified',
    'FAQs': 'Frequently Asked Questions',
    'suggest': 'inform or suggest',
    'myorder': 'my orders',
    'noty': 'notifications',
    'offers': 'offers',
    'fav': 'favorites',
    'Acknowledgment': 'Acknowledgment and Undertaking',
    'FAsww': 'Send a complaint or inquiry',
    'sent': 'sent',
    'textsent': 'complaint text',
    'context': 'something must be written',
    'basket': 'basket',
    'user': 'client',
    'provider': 'provider',
    'delegat': 'delegat',
    'viewgest': 'select the recorder',
    'map': 'location',
    'sallary': 'best sellers',
    'serad': 'advanced search',
    'starrate': 'highest rated',
    'oldrate': 'least rated',
    'sear': 'search service provider',
    'searchProduct': 'search by product',
    'editstore': 'edit store data',
    'massmtger': 'store description',
    'mapname': 'location on the map',
    'chickmap': 'Please specify the location',
    'addpro': 'add product',
    'nameproducer': 'product name',
    'producer': 'product type',
    'monyproducer': 'product price in RS',
    'sallproducer': 'discount rate',
    'searchCat': 'search by section',
    'searchcom': 'write something for your search',
    'nopro': 'no providers found',
    'noprod': 'no products found',

    'nodata': 'Nothing to display',
    'addcomm': 'add comment content',
    'PhotoID': 'Photo ID',
    'PhotoCar': 'Car Photo',
    'PhotoLicense': 'Photo License',
    'category': 'section',
    'namecategory': 'section name',
    'namepro': 'Product name must be entered',
    'kindpro': 'You must choose a product type',
    'monypro': 'You must enter a price for the product',
    'discount': 'enter a discount rate for the product',
    'info': 'Product description is required',
    'infoimage': 'product images must be chosen',
    'namestore': 'store name',
    'passError': 'The new password does not match the password confirmation',
    'noComments': 'No comments for this product',
    'RS': 'SAR',
    'productPrice': 'product price',
    'productSpec': 'item specification',
    'addToCart': 'add to cart',
    'comments': 'comments',
    'addComment': 'add a comment',
    'comment': 'comment',
    'myAcc': 'My Account',
    'priceprod': 'price of products',
    'deliveryprice': 'delivery price',
    'productsprice': 'products price',
    'totalprice': 'total price',
    'Location': 'locate',
    'pay': 'pay',
    'confirmpayment': 'confirm payment',
    'here': 'your order is with us',
    'productNum': 'number of products',
    'deliveredPrice': 'delivery price',
    'total': 'total price',
    'orderDet': 'order details',
    'cancelOrder': 'cancel order',
    'cancelOrderReason': 'Enter the reason for canceling',
    'finishOrder': 'finish request',
    'deliveredPlace': 'delivered place',
    'editAcc': 'edit account',
    'passwordRequired': 'password required',
    'phoneRequired': 'phone number required',
    'passwordLength': 'Password is less than 6 characters',
    'phoneValidation': 'The phone number is incorrect',
    'verifyPassword': 'The password and password confirmation do not match',
    'orderStatus': 'order status',
    'aboutDelegate': 'About the delegate',
    'aboutClient': 'about the customer',
    'hanging': 'hanging',
    'deleteOrder': 'delete request',
    'payMethod': 'payment method',
    'ok': 'ok',
    'refuse': 'refuse',
    'accNum': 'account number',
    'finishDate': 'end date',
    'confirmCode': 'Confirmation Code',
    'cash': 'cash',
    'visa': 'Visa / Master Card',
    'payPal': 'paypal',
    'sdad': 'pay off',
    'underProssess': 'underPostess',
    'accepted': 'approved',
    'done': 'executed',
    'canceled': 'canceled',
    'confirmation': 'confirmation of approval',
    'confirmationText': 'Approval has been confirmed and notification will be sent to the customer of approval and execution of the order',
    'confirmationPayment'       : 'Payment has been confirmed and communicated with you while any problem arises',
    'notInvalidCode': 'The code is invalid',
    'termsForAddProduct'            : 'Terms for add product',
    'addProductTerms'            : 'Add product terms',
    'subscription'            : 'subscription',
    'subscriptionDetails'            : 'Subscription details',
    'electronicPay'            : 'Electronic Pay',
    'idNum'            : 'ID number',
    'deliveryTime'            : 'Enter delivery time',
    'otherNotes'            : 'Write any other notes',
    'continue'               : 'Continue',
    'rs'                     : 'USD',
    'total_Amount'              : 'Total financial dues',
    'discountCoupon'            : 'Discount coupon',
    'enterCoupon'            : 'Please enter discount coupon',
    'deliverTime'            : 'Deliver time',
    'productQuantity'            : 'Product quantity',
    'availTime'            : 'Available times and delivery locations',
    'deliverUSAa'            : 'Full delivery to Saudi Arabia',
    'deliver24'            : 'Delivery of the order within 24 hours',
    'add'            : 'Add',
    'addConfirm'            : 'The content of the product has been sent to the administration, and while the product matches the conditions of application, it will be approved for upload and the customer can view it',
    'subscriptions'            : 'Subscriptions',
    'bankAcc'            : 'Bank accounts',
    'bankAccount'            : 'Bank account',
    'bankName'            : 'Bank name',
    'bankNum'            : 'Account number',
    'addAcc'            : 'Add bank account',
    'viewComments'            : 'View comments',
    'products'            : 'Products',
    'payRequired'            : 'The amount to be paid',
    'specialProducts'            : 'Special orders',
    'subscriptionsPackages'            : 'Subscriptions packages',
    'packagePeriod'            : 'Package period',
    'numOfSpecialProd'            : 'Number of special products',
    'subPrice'            : 'Subscription price',
    'start_at'            : 'Subscription date',
    'expire_date'            : 'Renewal date',
    'workTime'            : 'Work time',
    'shareApp'            : 'Share app',
    'clientPhone'            : 'Client phone',
    'newNotification'            : 'New notification',
    '_newNotification'            : 'There is new notification',
};

export default en;